<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/users/cp2025/cp2025_093/lab3/lab1/core.c"
           line_no="136"
           routine="forces._omp_fn.0"
           is_vectorized="1"
           self_time="1.832138E+00"
           total_time="1.832138E+00"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/users/cp2025/cp2025_093/lab3/lab1/core.c"
           line_no="194"
           routine="velocity_verlet"
           is_vectorized="0"
           self_time="8.603878E-02"
           total_time="9.803276E-02"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/users/cp2025/cp2025_093/lab3/lab1/core.c"
           line_no="130"
           routine="forces._omp_fn.0"
           is_vectorized="1"
           self_time="6.798730E-02"
           total_time="6.798730E-02"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename="/users/cp2025/cp2025_093/lab3/lab1/core.c"
           line_no="211"
           routine="velocity_verlet"
           is_vectorized="0"
           self_time="2.401571E-02"
           total_time="2.401571E-02"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/users/cp2025/cp2025_093/lab3/lab1/tiny_md.c"
           line_no="45"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.086000E+01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
</IntelParallelAdvisorSummary >
