<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/users/cp2025/cp2025_093/lab3/lab1/core.c"
           line_no="136"
           routine="forces._omp_fn.0"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.679140E+01"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/users/cp2025/cp2025_093/lab3/lab1/core.c"
           line_no="136"
           routine="forces._omp_fn.0"
           is_vectorized="0"
           self_time="1.609386E-02"
           total_time="4.635014E+01"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename="/users/cp2025/cp2025_093/lab3/lab1/core.c"
           line_no="136"
           routine="forces._omp_fn.0"
           is_vectorized="1"
           self_time="4.633405E+01"
           total_time="4.633405E+01"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename="/users/cp2025/cp2025_093/lab3/lab1/tiny_md.c"
           line_no="45"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.881000E+01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="/users/cp2025/cp2025_093/lab3/lab1/tiny_md.c"
           line_no="75"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.414023E+01"
           trip_counts=""
           func_instance="16"
           priority="0"/>
</IntelParallelAdvisorSummary >
